24703|24703|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see https://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.19R23578 (Git)" FileVersion="1">
    <Properties Count="15" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="50331649"/>
        <_Property name="Tip" type="App::PropertyLink" status="33554433"/>
        <_Property name="TransientDir" type="App::PropertyString" status="50331649"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="16777217">
            <String value="2021-01-03T20:36:35Z"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="BeltClamp"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="16777217">
            <String value="2021-02-18T11:28:44Z"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="All rights reserved"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://en.wikipedia.org/wiki/All_rights_reserved"/>
        </Property>
        <Property name="Material" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap" status="1">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString" status="83886080">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="16777217">
            <Uuid value="7fa32f96-fe39-4e9a-9094-b64719dc948e"/>
        </Property>
    </Properties>
    <Objects Count="11" Dependencies="1">
        <ObjectDeps Name="BeltClamp" Count="4">
            <Dep Name="Origin"/>
            <Dep Name="LCS_0"/>
            <Dep Name="Part__Feature"/>
            <Dep Name="LCS_1"/>
        </ObjectDeps>
        <ObjectDeps Name="Origin" Count="6">
            <Dep Name="X_Axis"/>
            <Dep Name="Y_Axis"/>
            <Dep Name="Z_Axis"/>
            <Dep Name="XY_Plane"/>
            <Dep Name="XZ_Plane"/>
            <Dep Name="YZ_Plane"/>
        </ObjectDeps>
        <ObjectDeps Name="X_Axis" Count="0"/>
        <ObjectDeps Name="Y_Axis" Count="0"/>
        <ObjectDeps Name="Z_Axis" Count="0"/>
        <ObjectDeps Name="XY_Plane" Count="0"/>
        <ObjectDeps Name="XZ_Plane" Count="0"/>
        <ObjectDeps Name="YZ_Plane" Count="0"/>
        <ObjectDeps Name="LCS_0" Count="1">
            <Dep Name="X_Axis"/>
        </ObjectDeps>
        <ObjectDeps Name="Part__Feature" Count="0"/>
        <ObjectDeps Name="LCS_1" Count="1">
            <Dep Name="Part__Feature"/>
        </ObjectDeps>
        <Object type="App::Part" name="BeltClamp" id="1" />
        <Object type="App::Origin" name="Origin" id="2" />
        <Object type="App::Line" name="X_Axis" id="3" />
        <Object type="App::Line" name="Y_Axis" id="4" />
        <Object type="App::Line" name="Z_Axis" id="5" />
        <Object type="App::Plane" name="XY_Plane" id="6" />
        <Object type="App::Plane" name="XZ_Plane" id="7" />
        <Object type="App::Plane" name="YZ_Plane" id="8" />
        <Object type="PartDesign::CoordinateSystem" name="LCS_0" id="9" />
        <Object type="Part::Feature" name="Part__Feature" id="10" />
        <Object type="PartDesign::CoordinateSystem" name="LCS_1" id="11" />
    </Objects>
    <ObjectData Count="11">
        <Object name="BeltClamp" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="15" TransientCount="1">
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
                <Property name="Color" type="App::PropertyColor">
                    <PropertyColor value="4294967295"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Group" type="App::PropertyLinkList">
                    <LinkList count="3">
                        <Link value="LCS_0"/>
                        <Link value="Part__Feature"/>
                        <Link value="LCS_1"/>
                    </LinkList>
                </Property>
                <Property name="Id" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="BeltClamp"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="License" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="LicenseURL" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Material" type="App::PropertyMap">
                    <Map count="0">
                    </Map>
                </Property>
                <Property name="Meta" type="App::PropertyMap">
                    <Map count="0">
                    </Map>
                </Property>
                <Property name="Origin" type="App::PropertyLink" status="67108864">
                    <Link value="Origin"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388608">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Type" type="App::PropertyString">
                    <String value=""/>
                </Property>
                <Property name="Uid" type="App::PropertyUUID">
                    <Uuid value="ca4a8378-a53a-403f-887a-f3b93894a856"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Origin" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::GeoFeatureGroupExtension" name="GeoFeatureGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="5" TransientCount="2">
                <_Property name="Group" type="App::PropertyLinkList" status="16"/>
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Origin"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="OriginFeatures" type="App::PropertyLinkList" status="67108864">
                    <LinkList count="6">
                        <Link value="X_Axis"/>
                        <Link value="Y_Axis"/>
                        <Link value="Z_Axis"/>
                        <Link value="XY_Plane"/>
                        <Link value="XZ_Plane"/>
                        <Link value="YZ_Plane"/>
                    </LinkList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="X_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Y_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Z_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000001" Q1="0.5000000000000001" Q2="0.5000000000000001" Q3="-0.4999999999999998" A="4.1887902047863905" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XY_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.7071067811865476" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="0.7071067811865475" A="1.5707963267948968" Ox="1.0000000000000000" Oy="0.0000000000000000" Oz="0.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="YZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="LCS_0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="12" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEngine3D"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="LCS_0"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="2"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="X_Axis" sub=""/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Part__Feature">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Belt Clamp"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388608">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape1.brp"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="LCS_1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="12" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEngine3D"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="LCS_1"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="11"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="5.0000000000000000" Py="4.7000000000000002" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="-0.7071067811865476" Q3="0.7071067811865475" A="1.5707963267948968" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="-1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape2.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="Part__Feature" sub="Edge14"/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

663|663|A|PartShape.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
Triangulations 0

TShapes 1
Fa
1  0.000000100000000 1 0

1111000
*

+1 1 
27396|27396|A|PartShape1.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 40
1 12.56637061435917246 5.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 5.49778714378213706 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 7.06858347057703362 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 -0.78539816339744739 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 -0.00000000000000089 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 -6.28318530717958978 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 -6.28318530717958623 0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 31.17125930901489994 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 31.17125930901489994 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 31.17125930901489994 1.00000000000000000 0.00000000000000000 
1 6.28318530717958623 5.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 0.78539816339744895 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 -0.78539816339745094 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958801 5.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 0.78539816339745083 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 5.49778714378213529 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 12.56637061435917246 5.00000000000000000 -1.00000000000000000 0.00000000000000000 
1 7.06858347057703185 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 -6.28318530717958623 -1.50000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 33.17125930901489994 1.00000000000000000 0.00000000000000000 
1 -3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 1.50000000000000000 -1.00000000000000000 0.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 9.42477796076937935 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 -6.28318530717958623 -1.50000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 33.17125930901489994 1.00000000000000000 0.00000000000000000 
1 -3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 1.50000000000000000 -1.00000000000000000 0.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 9.42477796076937935 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 -6.28318530717958623 -1.50000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 33.17125930901489994 1.00000000000000000 0.00000000000000000 
1 -3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 6.28318530717958623 1.50000000000000000 -1.00000000000000000 0.00000000000000000 
1 3.14159265358979312 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 9.42477796076937935 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
Curves 42
2 1.00000000000000000 1.00000000000000000 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 -0.70710678118654702 -0.70710678118654802 -0.00000000000000000 -0.70710678118654802 0.70710678118654702 0.00000000000000000 1.00000000000000000
1 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 -0.70710678118654702 -0.70710678118654802 0.00000000000000000 0.70710678118654802 -0.70710678118654702 0.00000000000000000 1.00000000000000000
1 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 9.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 0.00000000000000000 5.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 
1 0.00000000000000000 34.39999999999999858 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
2 1.00000000000000000 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 -0.70710678118654902 0.70710678118654602 0.00000000000000000 -0.70710678118654602 -0.70710678118654902 0.00000000000000000 1.00000000000000000
1 9.99999999999998934 34.39999999999999858 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
2 9.00000000000000000 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.70710678118654802 0.70710678118654702 -0.00000000000000000 -0.70710678118654702 0.70710678118654802 0.00000000000000000 1.00000000000000000
1 10.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000016 1.00000000000000000 0.00000000000000000 
2 9.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.70710678118654702 -0.70710678118654802 0.00000000000000000 0.70710678118654802 0.70710678118654702 -0.00000000000000000 1.00000000000000000
2 5.00000000000000000 4.70000000000000018 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
2 4.99999999999999023 29.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
2 5.00000000000000000 17.19999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
2 9.00000000000000000 1.00000000000000000 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.70710678118654702 -0.70710678118654802 0.00000000000000000 -0.70710678118654802 -0.70710678118654702 -0.00000000000000000 1.00000000000000000
1 10.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 9.99999999999998934 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 10.00000000000000000 0.00000000000000000 5.00000000000000000 -0.00000000000000016 1.00000000000000000 0.00000000000000000 
2 9.00000000000000000 33.39999999999999858 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.70710678118654802 0.70710678118654702 0.00000000000000000 0.70710678118654702 -0.70710678118654802 0.00000000000000000 1.00000000000000000
1 9.00000000000000000 34.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 1.00000000000000000 34.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 9.99999999999998934 34.39999999999999858 5.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 
2 1.00000000000000000 33.39999999999999858 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 -0.70710678118654902 0.70710678118654602 0.00000000000000000 0.70710678118654602 0.70710678118654902 0.00000000000000000 1.00000000000000000
1 0.00000000000000000 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 5.00000000000000000 4.70000000000000018 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
2 5.00000000000000000 4.70000000000000018 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
1 2.00000000000000000 4.70000000000000018 3.50000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 5.00000000000000000 4.70000000000000018 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 3.00000000000000000
1 3.25000000000000000 4.70000000000000018 -31.17125930901489994 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 4.99999999999999023 29.69999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
2 4.99999999999999023 29.69999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
1 1.99999999999999001 29.69999999999999929 3.50000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 4.99999999999999023 29.69999999999999929 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 3.00000000000000000
1 3.24999999999998979 29.69999999999999929 -31.17125930901489994 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 5.00000000000000000 17.19999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
2 5.00000000000000000 17.19999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
1 2.00000000000000000 17.19999999999999929 3.50000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
2 5.00000000000000000 17.19999999999999929 5.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 3.00000000000000000
1 3.25000000000000000 17.19999999999999929 -31.17125930901489994 0.00000000000000000 0.00000000000000000 -1.00000000000000000 
1 0.00000000000000000 34.39999999999999858 5.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 19
2 1.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 -0.70710678118654702 -0.70710678118654802 0.00000000000000000 0.70710678118654802 -0.70710678118654702 0.00000000000000000 1.00000000000000000
1 5.00000000000000000 17.19999999999999929 5.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 34.39999999999999858 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 
1 5.00000000000000000 17.19999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 0.00000000000000000 1.00000000000000000 
2 9.00000000000000000 1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.70710678118654702 -0.70710678118654802 0.00000000000000000 0.70710678118654802 0.70710678118654702 -0.00000000000000000 1.00000000000000000
2 1.00000000000000000 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 -0.70710678118654902 0.70710678118654602 0.00000000000000000 -0.70710678118654602 -0.70710678118654902 0.00000000000000000 1.00000000000000000
1 9.99999999999998934 34.39999999999999858 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000000 -1.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 1.00000000000000000 
2 9.00000000000000000 33.39999999999999858 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.70710678118654802 0.70710678118654702 -0.00000000000000000 -0.70710678118654702 0.70710678118654802 0.00000000000000000 1.00000000000000000
1 10.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 0.00000000000000016 0.00000000000000000 -0.00000000000000016 1.00000000000000000 0.00000000000000000 0.00000000000000000 -0.00000000000000000 1.00000000000000000 
2 5.00000000000000000 4.70000000000000018 -31.17125930901489994 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
2 4.99999999999999023 29.69999999999999929 -31.17125930901489994 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
2 5.00000000000000000 17.19999999999999929 -31.17125930901489994 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 1.75000000000000000
1 5.00000000000000000 4.70000000000000018 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
2 5.00000000000000000 4.70000000000000018 3.50000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
1 4.99999999999999023 29.69999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
2 4.99999999999999023 29.69999999999999929 3.50000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
1 5.00000000000000000 17.19999999999999929 2.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
2 5.00000000000000000 17.19999999999999929 3.50000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.00000000000000000
Triangulations 0

TShapes 119
Ve
0.000000100000000
1.000000000000000 0.000000000000000 5.000000000000000
0 0

0101101
*
Ve
0.000000100000000
0.000000000000000 1.000000000000000 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 5.497787143782139 7.068583470577035
2  1 1 0 5.497787143782139 7.068583470577035
4 C0 1 0 2 0
0

0101000
+119 0 -118 0 *
Ve
0.000000100000000
0.000000000000000 1.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 -5.000000000000000 0.000000000000000
2  2 1 0 -5.000000000000000 0.000000000000000
4 C1 1 0 3 0
0

0101000
+118 0 -116 0 *
Ve
0.000000100000000
1.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 5.497787143782137 7.068583470577034
2  3 1 0 5.497787143782137 7.068583470577034
4 C0 1 0 4 0
0

0101000
+116 0 -114 0 *
Ed
 0.000000100000000 1 1 0
1  4 0 0.000000000000000 5.000000000000000
2  4 1 0 0.000000000000000 5.000000000000000
4 C1 1 0 5 0
0

0101000
+114 0 -119 0 *
Wi

0101100
+117 0 +115 0 +113 0 +112 0 *
Fa
0  0.000000100000000 1 0

0101000
+111 0 *
Ve
0.000000100000000
9.000000000000000 0.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  5 0 1.000000000000000 9.000000000000000
4 C0 5 0 4 0
0

0101000
+114 0 -109 0 *
Ve
0.000000100000000
9.000000000000000 0.000000000000000 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  6 0 -5.000000000000000 0.000000000000000
2  5 6 0 -5.000000000000000 0.000000000000000
4 C1 5 0 6 0
0

0101000
+107 0 -109 0 *
Ed
 0.000000100000000 1 1 0
1  7 0 1.000000000000000 9.000000000000000
4 C0 5 0 2 0
0

0101000
+119 0 -107 0 *
Wi

0101100
-112 0 +108 0 -106 0 -105 0 *
Fa
0  0.000000100000000 5 0

0111000
+104 0 *
Ve
0.000000100000000
0.000000000000000 33.399999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  8 0 1.000000000000000 33.399999999999999
4 C0 4 0 3 0
0

0101000
+102 0 -116 0 *
Ve
0.000000100000000
1.000000000000000 34.399999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  9 0 5.497787143782136 7.068583470577033
2  6 7 0 5.497787143782136 7.068583470577033
4 C0 4 0 7 0
0

0101000
+100 0 -102 0 *
Ve
0.000000100000000
9.000000000000000 34.399999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  10 0 0.999999999999989 8.999999999999989
4 C0 4 0 8 0
0

0101000
+98 0 -100 0 *
Ve
0.000000100000000
9.999999999999989 33.399999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  11 0 5.497787143782139 7.068583470577035
2  7 9 0 5.497787143782139 7.068583470577035
4 C0 4 0 9 0
0

0101000
+96 0 -98 0 *
Ve
0.000000100000000
10.000000000000000 1.000000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  12 0 1.000000000000000 33.399999999999999
4 C0 4 0 10 0
0

0101000
+94 0 -96 0 *
Ed
 0.000000100000000 1 1 0
1  13 0 5.497787143782139 7.068583470577035
2  8 6 0 5.497787143782139 7.068583470577035
4 C0 4 0 6 0
0

0101000
+109 0 -94 0 *
Wi

0101100
-113 0 -101 0 -99 0 -97 0 -95 0 -93 0 -92 0 -108 0 *
Ve
0.000000100000000
3.250000000000000 4.700000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  14 0 3.141592653589793 9.424777960769379
2  9 11 0 3.141592653589793 9.424777960769379
4 C0 4 0 11 0
0

0101000
+90 0 -90 0 *
Wi

0101100
+89 0 *
Ve
0.000000100000000
3.249999999999990 29.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  15 0 3.141592653589793 9.424777960769379
2  10 12 0 3.141592653589793 9.424777960769379
4 C0 4 0 12 0
0

0101000
+87 0 -87 0 *
Wi

0101100
+86 0 *
Ve
0.000000100000000
3.250000000000000 17.199999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  16 0 3.141592653589793 9.424777960769379
2  11 13 0 3.141592653589793 9.424777960769379
4 C0 4 0 13 0
0

0101000
+84 0 -84 0 *
Wi

0101100
+83 0 *
Fa
0  0.000000100000000 4 0

0101000
-91 0 -88 0 -85 0 -82 0 *
Ve
0.000000100000000
10.000000000000000 1.000000000000000 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  17 0 5.497787143782137 7.068583470577034
2  12 6 0 5.497787143782137 7.068583470577034
4 C0 6 0 2 0
0

0101000
+80 0 -107 0 *
Ed
 0.000000100000000 1 1 0
1  18 0 0.000000000000000 5.000000000000000
2  13 6 0 0.000000000000000 5.000000000000000
4 C1 6 0 10 0
0

0101000
+94 0 -80 0 *
Wi

0101100
+79 0 +106 0 +92 0 +78 0 *
Fa
0  0.000000100000000 6 0

0101000
+77 0 *
Ve
0.000000100000000
9.999999999999989 33.399999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  19 0 -5.000000000000000 0.000000000000000
2  14 9 0 -5.000000000000000 0.000000000000000
4 C1 10 0 9 0
0

0101000
+75 0 -96 0 *
Ed
 0.000000100000000 1 1 0
1  20 0 1.000000000000000 33.399999999999999
4 C0 10 0 2 0
0

0101000
+80 0 -75 0 *
Wi

0101100
-78 0 +93 0 -74 0 -73 0 *
Fa
0  0.000000100000000 10 0

0101000
+72 0 *
Ve
0.000000100000000
9.000000000000000 34.399999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  21 0 5.497787143782137 7.068583470577034
2  15 9 0 5.497787143782137 7.068583470577034
4 C0 9 0 2 0
0

0101000
+70 0 -75 0 *
Ed
 0.000000100000000 1 1 0
1  22 0 0.000000000000000 5.000000000000000
2  16 9 0 0.000000000000000 5.000000000000000
4 C1 9 0 8 0
0

0101000
+98 0 -70 0 *
Wi

0101100
+69 0 +74 0 +95 0 +68 0 *
Fa
0  0.000000100000000 9 0

0101000
+67 0 *
Ve
0.000000100000000
1.000000000000000 34.399999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  23 0 -5.000000000000000 0.000000000000000
2  17 7 0 -5.000000000000000 0.000000000000000
4 C1 8 0 7 0
0

0101000
+65 0 -100 0 *
Ed
 0.000000100000000 1 1 0
1  24 0 0.999999999999989 8.999999999999989
4 C0 8 0 2 0
0

0101000
+70 0 -65 0 *
Wi

0101100
-68 0 +97 0 -64 0 -63 0 *
Fa
0  0.000000100000000 8 0

0111000
+62 0 *
Ve
0.000000100000000
0.000000000000000 33.399999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  25 0 5.497787143782140 7.068583470577036
2  18 7 0 5.497787143782140 7.068583470577036
4 C0 7 0 2 0
0

0101000
+60 0 -65 0 *
Ed
 0.000000100000000 1 1 0
1  26 0 0.000000000000000 5.000000000000000
2  19 7 0 0.000000000000000 5.000000000000000
4 C1 7 0 3 0
0

0101000
+102 0 -60 0 *
Wi

0101100
+59 0 +64 0 +99 0 +58 0 *
Fa
0  0.000000100000000 7 0

0101000
+57 0 *
Ve
0.000000100000000
2.000000000000000 4.700000000000000 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  27 0 3.141592653589793 9.424777960769379
2  20 15 0 3.141592653589793 9.424777960769379
4 C0 14 0 15 0
0

0101000
+55 0 -55 0 *
Wi

0101100
+54 0 *
Ve
0.000000100000000
3.250000000000000 4.700000000000000 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  28 0 3.141592653589793 9.424777960769379
2  21 11 0 3.141592653589793 9.424777960769379
4 C0 14 0 11 0
0

0101000
+52 0 -52 0 *
Wi

0101100
-51 0 *
Fa
0  0.000000100000000 14 0

0101000
+53 0 +50 0 *
Ve
0.000000100000000
2.000000000000000 4.700000000000000 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  29 0 -1.500000000000000 1.500000000000000
3  22 23CN 15 0 -1.500000000000000 1.500000000000000
0

0101000
+48 0 -55 0 *
Ed
 0.000000100000000 1 1 0
1  30 0 3.141592653589793 9.424777960769379
2  24 15 0 3.141592653589793 9.424777960769379
4 C0 15 0 2 0
0

0101000
+48 0 -48 0 *
Wi

0101100
+47 0 +54 0 -47 0 +46 0 *
Fa
0  0.000000100000000 15 0

0101000
+45 0 *
Ed
 0.000000100000000 1 1 0
1  31 0 -33.171259309014900 -31.171259309014900
3  25 26CN 11 0 -33.171259309014900 -31.171259309014900
0

0101000
+52 0 -90 0 *
Wi

0101100
+43 0 +89 0 -43 0 -51 0 *
Fa
0  0.000000100000000 11 0

0101000
+42 0 *
Ve
0.000000100000000
1.999999999999990 29.699999999999999 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  32 0 3.141592653589793 9.424777960769379
2  27 17 0 3.141592653589793 9.424777960769379
4 C0 16 0 17 0
0

0101000
+40 0 -40 0 *
Wi

0101100
+39 0 *
Ve
0.000000100000000
3.249999999999990 29.699999999999999 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  33 0 3.141592653589793 9.424777960769379
2  28 12 0 3.141592653589793 9.424777960769379
4 C0 16 0 12 0
0

0101000
+37 0 -37 0 *
Wi

0101100
-36 0 *
Fa
0  0.000000100000000 16 0

0101000
+38 0 +35 0 *
Ve
0.000000100000000
1.999999999999990 29.699999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  34 0 -1.500000000000000 1.500000000000000
3  29 30CN 17 0 -1.500000000000000 1.500000000000000
0

0101000
+33 0 -40 0 *
Ed
 0.000000100000000 1 1 0
1  35 0 3.141592653589793 9.424777960769379
2  31 17 0 3.141592653589793 9.424777960769379
4 C0 17 0 2 0
0

0101000
+33 0 -33 0 *
Wi

0101100
+32 0 +39 0 -32 0 +31 0 *
Fa
0  0.000000100000000 17 0

0101000
+30 0 *
Ed
 0.000000100000000 1 1 0
1  36 0 -33.171259309014900 -31.171259309014900
3  32 33CN 12 0 -33.171259309014900 -31.171259309014900
0

0101000
+37 0 -87 0 *
Wi

0101100
+28 0 +86 0 -28 0 -36 0 *
Fa
0  0.000000100000000 12 0

0101000
+27 0 *
Ve
0.000000100000000
2.000000000000000 17.199999999999999 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  37 0 3.141592653589793 9.424777960769379
2  34 19 0 3.141592653589793 9.424777960769379
4 C0 18 0 19 0
0

0101000
+25 0 -25 0 *
Wi

0101100
+24 0 *
Ve
0.000000100000000
3.250000000000000 17.199999999999999 2.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  38 0 3.141592653589793 9.424777960769379
2  35 13 0 3.141592653589793 9.424777960769379
4 C0 18 0 13 0
0

0101000
+22 0 -22 0 *
Wi

0101100
-21 0 *
Fa
0  0.000000100000000 18 0

0101000
+23 0 +20 0 *
Ve
0.000000100000000
2.000000000000000 17.199999999999999 5.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  39 0 -1.500000000000000 1.500000000000000
3  36 37CN 19 0 -1.500000000000000 1.500000000000000
0

0101000
+18 0 -25 0 *
Ed
 0.000000100000000 1 1 0
1  40 0 3.141592653589793 9.424777960769379
2  38 19 0 3.141592653589793 9.424777960769379
4 C0 19 0 2 0
0

0101000
+18 0 -18 0 *
Wi

0101100
+17 0 +24 0 -17 0 +16 0 *
Fa
0  0.000000100000000 19 0

0101000
+15 0 *
Ed
 0.000000100000000 1 1 0
1  41 0 -33.171259309014900 -31.171259309014900
3  39 40CN 13 0 -33.171259309014900 -31.171259309014900
0

0101000
+22 0 -84 0 *
Wi

0101100
+13 0 +83 0 -13 0 -21 0 *
Fa
0  0.000000100000000 13 0

0101000
+12 0 *
Ed
 0.000000100000000 1 1 0
1  42 0 1.000000000000000 33.399999999999999
4 C0 3 0 2 0
0

0101000
+60 0 -118 0 *
Wi

0101100
-115 0 -10 0 -58 0 +101 0 *
Fa
0  0.000000100000000 3 0

0101000
+9 0 *
Wi

0101100
-117 0 +105 0 -79 0 +73 0 -69 0 +63 0 -59 0 +10 0 *
Wi

0101100
+46 0 *
Wi

0101100
+31 0 *
Wi

0101100
+16 0 *
Fa
0  0.000000100000000 2 0

0111000
+7 0 +6 0 +5 0 +4 0 *
Sh

0101100
+110 0 +103 0 -81 0 +76 0 +71 0 +66 0 +61 0 +56 0 +49 0 -44 0 
-41 0 +34 0 -29 0 -26 0 +19 0 -14 0 -11 0 +8 0 +3 0 *
So

0100000
+2 0 *

+1 1 
666|666|A|PartShape2.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
-0.000000000000000 1.000000000000000 0.000000000000000 5.000000000000000 
-1.000000000000000 -0.000000000000000 0.000000000000000 4.700000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 
Triangulations 0

TShapes 1
Fa
1  0.000000100000000 1 0

1111000
*

+1 1 
26690|26690|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1" HasExpansion="1">
    <Expand  count="1">
        <Expand name="BeltClamp"/>
    </Expand>
    <ViewProviderData Count="11">
        <ViewProvider name="Y_Axis" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="44.7200019836425824"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Part__Feature" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="23" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="286264320"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="286264320" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XZ_Plane" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="13.0000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="X_Axis" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="13.0000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="YZ_Plane" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="44.7200019836425824"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XY_Plane" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="44.7200019836425824"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Z_Axis" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="13.0000000000000000"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Origin" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="6" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyVector" status="5">
                    <PropertyVector valueX="13.0000000000000000" valueY="44.7200019836425824" valueZ="6.5000000000000000"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="LCS_1" expanded="0" Extensions="True">
            <Extensions Count="2">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="13" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="FontSize" type="App::PropertyIntegerConstraint" status="1">
                    <Integer value="10"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4292280473"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4292280473" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.6000000238418579"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLabel" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="60"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Zoom" type="App::PropertyFloatConstraint" status="1">
                    <Float value="1.0000000000000000"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="LCS_0" expanded="0" Extensions="True">
            <Extensions Count="2">
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="13" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
                    <Integer value="0"/>
                </Property>
                <Property name="FontSize" type="App::PropertyIntegerConstraint" status="1">
                    <Integer value="10"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="4292280473"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="4292280473" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.6000000238418579"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLabel" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="60"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Zoom" type="App::PropertyFloatConstraint" status="1">
                    <Float value="1.0000000000000000"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="BeltClamp" expanded="1" Extensions="True">
            <Extensions Count="2">
                <Extension type="Gui::ViewProviderOriginGroupExtension" name="ViewProviderOriginGroupExtension">
                </Extension>
                <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
                </Extension>
            </Extensions>
            <Properties Count="5" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="OrthographicCamera {&#10;  viewportMapping ADJUST_CAMERA&#10;  position 4.6375356 17.259945 -13.356053&#10;  orientation -0.99415374 -0.10797046 -0.00096897007  3.1518636&#10;  nearDistance 13.153255&#10;  farDistance 18.559099&#10;  aspectRatio 1&#10;  focalDistance 19.179155&#10;  height 38.358311&#10;&#10;}&#10;"/>
</Document>

12|8|B|DiffuseColor
AQAAAAAMEBE=
12|8|B|LineColorArray
AQAAAAAZGRk=
12|8|B|PointColorArray
AQAAAAAZGRk=
